# vulture-hunter

./: .gitignore  .project  README.md  jpc.bat  pom.xml
assets/: hunt  hunt.bat
proyecto1/: Perico.java
proyecto2/: Perico.java
src/main/java/io/github/fvarrui/jpc/: BinaryFile.java  BinaryMatch.java  Comparator.java  ComparedFile.java  Comparison.java  Main.java  Match.java  Project.java  TextFile.java  TextMatch.java
src/main/java/io/github/fvarrui/jpc/utils/: ConsoleUtils.java  FilenameUtils.java  HashingUtils.java  ZipUtils.java
src/main/java/io/github/fvarrui/vulturehunter/: BinaryFile.java  BinaryMatch.java  ComparedFile.java  Comparison.java  Hunt.java  Hunter.java  Main.java  Match.java  Project.java  TextFile.java  TextMatch.java
src/main/java/io/github/fvarrui/vulturehunter/projects/: MavenProject.java
src/main/java/io/github/fvarrui/vulturehunter/utils/: ConsoleUtils.java  FilenameUtils.java  HashingUtils.java  ZipUtils.java
src/test/java/io/github/fvarrui/vulturehunter/test/: Test.java
